<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Protfoli</title>
</head>

<body>

    <div class="container">
        <header>
            <nav>
                <img id="c-logo"
                    src="https://th.bing.com/th/id/R.89481e6557c2d3c77d877ace618a45af?rik=rXRF0j8mo1UQeQ&pid=ImgRaw&r=0"
                    alt="Company Logo" width="80px" height="70px">
                <h3>Anisul Islam</h3>
                <a>HOME</a>
                <a>TUTORIALS</a>
                <a>ABOUT ME</a>
                <a>SKILLS</a>
                <a>CONTACT</a>
            </nav>

            <section style="text-align:center; ">
                <h1 style="text-align:center;margin-top: 70px; margin-bottom: 20px;"><i>I am a Computer Teacher <br> &
                        <br>
                        Web Developer</i> </h1>
                <p style="width: 500px; margin: 0 auto"><i>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.
                        Officia quae similique
                        labore quaerat,
                        architecto nihil excepturi illo dicta, necessitatibus molestias libero, iure tempora eveniet
                        sint
                        cum quia. Quod, unde commodi!</i></p>

            </section>
        </header>
        <main>
            <section id="playlist">
                <h4>TUTORIAL PLAYLISTS</h4>
                <div>
                    <div id="card">

                        <h3>hello</h3>
                    </div>
                </div>
            </section>

        </main>

    </div>
</body>

</html>